; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
    m5stack/M5Core2@^0.1.9
    bblanchon/ArduinoJson @ ^6.0.0
    boost
build_flags =
    -I "C:\Users\anymm\Documents\PlatformIO\Projects\ZX6R_monitor\.pio\libdeps\m5stack-core2\M5Core2"
    -I "C:\Users\anymm\Documents\PlatformIO\Projects\ZX6R_monitor\.pio\libdeps\m5stack-core2\KalmanFilter"
    -I "C:\Users\anymm\Documents\PlatformIO\Projects\ZX6R_monitor\.pio\libdeps\m5stack-core2\ArduinoJson"